<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0; 
            
        }

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap'); /*font-family: 'Oswald', sans-serif;*/

        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
        }

        header {
            background-image: linear-gradient(to top, rgb(69, 105, 64), rgb(86, 187, 99));;
        }

        body {
            background-color: var(--cor1);
        }

        a.externo::after {
            content: '\00A0\1F517';
        }
        
        .cabecalho {
            text-align: center;
            color: aliceblue;
            padding: 30px;
        }
        
        .cabecalho-texto {
            text-align: center;
            color: aliceblue;
            margin: 10px;
            max-width: 500;
            margin: auto;
            padding-bottom: 30px;
        }

        nav {
            color: aliceblue;
            padding: 10px; 
        }

        nav > a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 2;
            border-radius: 5px;
        }

        nav > a:hover {
            background-color: var(--cor2);
            color: var(--cor5);
        }

        main {
            background-color: aliceblue;
            padding: 20px;
            min-width: 320px; /* resolução munima para celulares antigos*/
            max-width: 800px; /* resolução maxima para monitos maiores*/
            margin: auto; /* pra deixar o conteudo centralziado*/
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.658);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        main strong {
            background-color: var(--cor2);
            padding: 2px 6px;
            font-weight: bold;
        }

        main a {
            text-decoration: none;
            background-color: var(--cor3);
            padding: 2px 6px;
            font-weight: bold;
            color: var(--cor0);
                
        }

        main a:hover{
            text-decoration: underline;
            color: var(--cor4);
        }

        .h2-historia{

        }

        .paragrafo-historia{
            
        }

        main img {
            width: 100%;
        }

        main img.pequena {
            width: 50%;
            margin: auto;
            display: block;
        }

        main p {
            text-indent: 30px;
            line-height: 1.5em;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }

        h2 {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: var(--cor1);
        }

        .bugdroid {
            margin: auto;
            display: block;
            width: 300px;
        }

        aside {
            background-color: var(--cor1);
            padding: 20px;
            margin-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        aside > ul {
            list-style-type: '\2714\00A0';
            list-style-position: inside;
            columns: 2;
        }

        h4 {
            background-color: var(--cor4);
            margin: -20px -20px 0px -20px;
            padding: 10px;
            color: var(--cor0);
            border-radius: 10px 10px 0px 0px;
            box-shadow: 3px 3px 3px ;
        }

        .video {
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            margin-bottom: 50%;
            position: relative;
            

        }

        .video > iframe {
            position: absolute;
            top: 5%;
            left: 5%; 
            width: 90%;
            height: 90%;
        }

        footer {
            background-color: var(--cor5);
            color: var(--cor0);
            text-align: center;
            padding: 5px;
            
        }



    </style>
</head>
<body>
    
    <header>

    <h1 class="cabecalho"> Curiosidades de Tecnologia </h1>
    <p class="cabecalho-texto"> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar </p>
    
    <nav>
            <a>Home</a>
            <a>Notícias</a>
            <a>Curiosidades</a>
            <a>Fale Conosco</a>
    </nav>
    </header>

    <main >
        <article>
            <h2 class="h2-historia">História do Mascote do Android</h2>

            <p class="paragrafo-historia">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.android.com/intl/pt-BR_br/" target="_blank" class='externo'>Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blnk" class='externo'>Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 600px)" srcset="../imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Dan Droids">
            </picture>
        

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h3>Surge um novo mascote</h3>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture class="imagens">
                <source media="(max-width: 600px)" srcset="../imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img class="bugdroid" src="imagens/bugdroid.png" alt="Android e humano">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <aside>

                <h4>Quer aprender mais? </h4>

                <p class="p1_aside">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcakeç
                    <li>1.6 - Donut
                    <li>3.0 - Eclair
                    <li>2.2 - Froyo
                    <li>2.3 - Gingerbread
                    <li>3.0 - Honeycomb
                    <li>4.0 - Ice Cream Sandwich
                    <li>4.1 - Jelly Bean
                    <li>4.4 - KitKat
                    <li>5.0 - Lolipop
                    <li>6.0 - Marshmallow
                    <li>7.0 - Nougat
                    <li>8.0 - Oreo
                    <li>9.0 - Pie
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        
        </article>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>

</body>
</html>